<!DOCTYPE html>
<html>

<head>
  <title>Baconstrip's shop</title>
  <style>
    body {
      margin: 40px;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #4CAF50;
    }

    .button1 {
      background-color: rgb(54, 168, 255);
    }
  </style>
</head>

<body>
  <h3>Level- 1</h3>
  <img src="images/shop_pig_1.png" alt="accessory 1" style="width:150px;height:150px;">
  <button class="button button2" id="b1" onclick="myFunction()">Collect $10 to unlock Mr. Baconstrip's cowboy hat!</button> <br>

  <h3>Level- 2</h3>
  <img src="images/shop_pig_2.png" alt="accessory 2" style="width:150px;height:150px;">
  <button class="button button2">Collect $20 to unlock Mr. Baconstrip's favourite light saber! </button> <br>

  <h3>Level- 3</h3>
  <img src="images/shop_pig_3.png" alt="accessory 3" style="width:150px;height:150px;">
  <button class="button button1">Collect $50 to unlock Mr. Baconstrip's pet robot R2D2!</button><br>

  <h3>Level- 4</h3>
  <img src="images/shop_pig_4.png" alt="accessory 4" style="width:150px;height:150px;">
  <button class="button button1"> Mr. Baconstrip is hungry after watching you work so hard. Collect $100 to unlock his favourite treat: an ice cream sundae!</button><br>

  <h3>Level- 5</h3>
  <img src="images/shop_pig_5.png" alt="accessory 5" style="width:150px;height:150px;">
  <button class="button button1">Collect $500 to unlock Mr. Baconstrip's distinguished-gentleman-glasses!</button><br>
</body>

</html>